[dbservers]
192.168.0.115 ansible_user=amelia_user ansible_password=admin123
192.168.0.116 ansible_user=amelia_user ansible_password=admin123
192.168.0.117 ansible_user=amelia_user ansible_password=admin123
192.168.0.118 ansible_user=amelia_user ansible_password=admin123

[virtualbox-host]
192.168.0.143