[dbservers]
192.168.0.115 ansible_user=amelia_user ansible_password=admin123
192.168.0.116 ansible_user=amelia_user ansible_password=admin123
192.168.0.117 ansible_user=amelia_user ansible_password=admin123
192.168.0.118 ansible_user=amelia_user ansible_password=admin123

[windows]
192.168.0.143 ansible_user=ansible ansible_password=ansible456 ansible_port=5986 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_python_interpreter=C:\\Users\DELL\\AppData\\Local\\Programs\\Python\\Python310